<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="Coryphaei技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="写在前面这篇是我早前写在csdn上的操作系统作业，如果你也有这个作业，可以作为参考，原来的博客这里就只字不改了，这也是种不错的感觉。这里贴出优先数算法的代码，在源码中附带了时间片轮转算法和段作业优先算法的算法。
博客原文这本来是我的操作系统作业，斑竹本来想偷懒在网上找一篇交上去，但无奈没有找到符合的，只好自己写了。言归正传，在这个例子中，我实现了进程调度的三种算法，分别是优先级算法，时间片算法，和">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 模拟cpu线程调度">
<meta property="og:url" content="http://blog.coryphaei.com/2016/03/16/Java-模拟cpu线程调度/index.html">
<meta property="og:site_name" content="Coryphaei技术博客">
<meta property="og:description" content="写在前面这篇是我早前写在csdn上的操作系统作业，如果你也有这个作业，可以作为参考，原来的博客这里就只字不改了，这也是种不错的感觉。这里贴出优先数算法的代码，在源码中附带了时间片轮转算法和段作业优先算法的算法。
博客原文这本来是我的操作系统作业，斑竹本来想偷懒在网上找一篇交上去，但无奈没有找到符合的，只好自己写了。言归正传，在这个例子中，我实现了进程调度的三种算法，分别是优先级算法，时间片算法，和">
<meta property="og:updated_time" content="2016-03-20T09:57:14.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 模拟cpu线程调度">
<meta name="twitter:description" content="写在前面这篇是我早前写在csdn上的操作系统作业，如果你也有这个作业，可以作为参考，原来的博客这里就只字不改了，这也是种不错的感觉。这里贴出优先数算法的代码，在源码中附带了时间片轮转算法和段作业优先算法的算法。
博客原文这本来是我的操作系统作业，斑竹本来想偷懒在网上找一篇交上去，但无奈没有找到符合的，只好自己写了。言归正传，在这个例子中，我实现了进程调度的三种算法，分别是优先级算法，时间片算法，和">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Java 模拟cpu线程调度 | Coryphaei技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4c234300b38c9119f8b85e05d946803c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coryphaei技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 模拟cpu线程调度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-16T09:41:53+00:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/Java-模拟cpu线程调度/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/Java-模拟cpu线程调度/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>这篇是我早前写在csdn上的操作系统作业，如果你也有这个作业，可以作为参考，原来的博客这里就只字不改了，这也是种不错的感觉。这里贴出优先数算法的代码，在源码中附带了时间片轮转算法和段作业优先算法的算法。</p>
<h3 id="博客原文"><a href="#博客原文" class="headerlink" title="博客原文"></a>博客原文</h3><p>这本来是我的操作系统作业，斑竹本来想偷懒在网上找一篇交上去，但无奈没有找到符合的，只好自己写了。言归正传，在这个例子中，我实现了进程调度的三种算法，分别是优先级算法，时间片算法，和段作业优先算法（fcfs算法比较简单，这里就不做说明了，读者可以根据斑竹的思路自己写）。在写这个程序的时候，斑竹感觉也挺麻烦的，没有具体的思路，但第二天就要交了，没办法，斑竹在前一天晚上终于想通了关键。那就是，不论是哪一种算法，只要能列出在个时间段当前在运行的进程就好了，剩下的求响应时间，周转时间，甘特图什么的就一样了。<br>废话少说，这里贴出代码，如果心急的朋友，可以直接去下载<a href="http://download.csdn.net/detail/xiaowei1118/8261711" target="_blank" rel="external">源码</a>。</p>
<ol>
<li>读文件，从txt文件中读取json格式的进程。我的json数据如下：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="attr">"name"</span>: <span class="string">"P1"</span>,</span><br><span class="line">           <span class="attr">"startTime"</span>: <span class="number">0</span>,</span><br><span class="line">           <span class="attr">"runTime"</span>: <span class="number">7</span>,</span><br><span class="line">           <span class="attr">"priority"</span>: <span class="number">5</span>,</span><br><span class="line">           <span class="attr">"isOver"</span>:<span class="literal">false</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="attr">"name"</span>: <span class="string">"P2"</span>,</span><br><span class="line">           <span class="attr">"startTime"</span>: <span class="number">1</span>,</span><br><span class="line">           <span class="attr">"runTime"</span>: <span class="number">1</span>,</span><br><span class="line">           <span class="attr">"priority"</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">"isOver"</span>:<span class="literal">false</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="attr">"name"</span>: <span class="string">"P3"</span>,</span><br><span class="line">           <span class="attr">"startTime"</span>: <span class="number">1</span>,</span><br><span class="line">           <span class="attr">"runTime"</span>: <span class="number">3</span>,</span><br><span class="line">           <span class="attr">"priority"</span>: <span class="number">4</span>,</span><br><span class="line">           <span class="attr">"is_over"</span>:<span class="literal">false</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="attr">"name"</span>: <span class="string">"P4"</span>,</span><br><span class="line">           <span class="attr">"startTime"</span>: <span class="number">2</span>,</span><br><span class="line">           <span class="attr">"runTime"</span>: <span class="number">5</span>,</span><br><span class="line">           <span class="attr">"priority"</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">"isOver"</span>:<span class="literal">false</span></span><br><span class="line">       &#125;,</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="attr">"name"</span>: <span class="string">"P5"</span>,</span><br><span class="line">           <span class="attr">"startTime"</span>: <span class="number">4</span>,</span><br><span class="line">           <span class="attr">"runTime"</span>: <span class="number">4</span>,</span><br><span class="line">           <span class="attr">"priority"</span>: <span class="number">2</span>,</span><br><span class="line">           <span class="attr">"isOver"</span>:<span class="literal">false</span></span><br><span class="line">       &#125;</span><br><span class="line">   ]</span><br></pre></td></tr></table></figure>
<p>主函数中读取文件的方法如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span>  <span class="keyword">static</span> String <span class="title">loadProcess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  URL  xmlpath=MainRun.class.getClassLoader().getResource(<span class="string">""</span>);</span><br><span class="line">  String encoding=<span class="string">"utf-8"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    File file=<span class="keyword">new</span> File(xmlpath.toString().replace(<span class="string">"file:/"</span>, <span class="string">""</span>)+<span class="string">"com/box/process/JOB1.txt"</span>);</span><br><span class="line">    <span class="keyword">if</span>(file.isFile() &amp;&amp; file.exists())&#123;</span><br><span class="line">    InputStreamReader read = <span class="keyword">new</span> InputStreamReader(</span><br><span class="line">    <span class="keyword">new</span> FileInputStream(file),encoding);</span><br><span class="line">    BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(read);</span><br><span class="line">    StringBuffer buffer=<span class="keyword">new</span> StringBuffer();</span><br><span class="line">    String lineTxt = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span>((lineTxt = bufferedReader.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">    buffer.append(lineTxt);</span><br><span class="line">    &#125;</span><br><span class="line">    String message=buffer.toString();</span><br><span class="line">    read.close();</span><br><span class="line">    <span class="keyword">return</span> message;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"打开文件失败"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    System.out.println(<span class="string">"加载文件失败"</span>);</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><p>优先数算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">priority</span><span class="params">(List&lt;PCB&gt; pcbs)</span> </span>&#123;</span><br><span class="line">  List&lt;String&gt; queueList=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">  System.out.println(<span class="string">"调度队列中每秒运行的进程如下："</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;allTime;i++)&#123;</span><br><span class="line">  PCB current=<span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;pcbs.size();j++)&#123;</span><br><span class="line">    PCB pcb=pcbs.get(j);</span><br><span class="line">    <span class="keyword">if</span>(pcb.getIsOver()==<span class="keyword">false</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(pcb.getStartTime()&lt;=i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(current==<span class="keyword">null</span>)&#123;</span><br><span class="line">           current=pcb;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (current.getPriority()&gt;pcb.getPriority())&#123;</span><br><span class="line">          current=pcb;</span><br><span class="line">          k=j;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  pcbs.get(k).decrease();</span><br><span class="line">  queueList.add(current.getName());</span><br><span class="line">  System.out.print(current.getName());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">  System.out.println(<span class="string">"\n 优先算法甘特图如下："</span>);</span><br><span class="line">  System.out.print(<span class="string">"0 "</span>+queueList.get(j)+<span class="string">" "</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;queueList.size();i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!queueList.get(i).equals(queueList.get(j)))&#123;</span><br><span class="line">      System.out.print(i+<span class="string">" "</span>+queueList.get(i)+<span class="string">" "</span>);</span><br><span class="line">      j=i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  System.out.print(<span class="string">" "</span>+(queueList.size()));</span><br><span class="line"></span><br><span class="line">  System.out.println(<span class="string">"\n进程名:\t"</span>+<span class="string">"等待时间:\t"</span>+<span class="string">"周转时间:\t"</span>);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;pcbs.size();i++)&#123;</span><br><span class="line">    System.out.print(pcbs.get(i).getName()+<span class="string">"\t"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;queueList.size();k++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(pcbs.get(i).getName().equals(queueList.get(k)))&#123;</span><br><span class="line">      System.out.print(k-pcbs.get(i).getStartTime());</span><br><span class="line">      System.out.print(<span class="string">"\t"</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> k=queueList.size()-<span class="number">1</span>;k&gt;=<span class="number">0</span>;k--)&#123;</span><br><span class="line">  <span class="keyword">if</span>(pcbs.get(i).getName().equals(queueList.get(k)))&#123;</span><br><span class="line">  System.out.print((k-pcbs.get(i).getStartTime())+<span class="number">1</span>);</span><br><span class="line">  System.out.print(<span class="string">"\t"</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进程的javabean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PCB</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> runTime;  <span class="comment">//运行时间</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> priority;   <span class="comment">//优先级</span></span><br><span class="line">    <span class="keyword">private</span>  String name; <span class="comment">//进程名臣</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isOver; <span class="comment">//是否运行结束</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> startTime;  <span class="comment">//开始运行时间</span></span><br><span class="line">   <span class="comment">//get,set 方法省略</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Json2Object</span><span class="params">(JSONObject jsonObject)</span> </span>&#123;</span><br><span class="line">        setName(jsonObject.getString(<span class="string">"name"</span>));</span><br><span class="line">        setStartTime(jsonObject.getInteger(<span class="string">"startTime"</span>));</span><br><span class="line">        setIsOver(jsonObject.getBooleanValue(<span class="string">"isOver"</span>));</span><br><span class="line">        setPriority(jsonObject.getIntValue(<span class="string">"priority"</span>));</span><br><span class="line">        setRunTime(jsonObject.getIntValue(<span class="string">"runTime"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">decrease</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        runTime--;</span><br><span class="line">        <span class="keyword">if</span>(runTime&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">        isOver=<span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我在工程中将json转化成object的时候用到了阿里巴巴的fastjson jar包，当然你们也可以用别的jar包。斑竹自知这个工程还有改进的地方，比如在得到所有时刻点的队列之后计算响应时间和周转时间，画甘特图等为了重用性封装成类，还有进程的list用队列可能更好一点（不过斑竹习惯了用arraylist），有需要的同学可以自己改进。希望批评指正。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/Maven之聚合和继承构建项目/" rel="next" title="Maven之聚合和继承构建项目">
                <i class="fa fa-chevron-left"></i> Maven之聚合和继承构建项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/druid-数据源配置/" rel="prev" title="druid-数据源配置">
                druid-数据源配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/Java-模拟cpu线程调度/"
           data-title="Java 模拟cpu线程调度" data-url="http://blog.coryphaei.com/2016/03/16/Java-模拟cpu线程调度/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xp57v.com1.z0.glb.clouddn.com/coryphaeicoryphaei.gif" alt="coryphaei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">coryphaei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Coryphaei技术分享博客。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Coryphaei" target="_blank">Corypahei</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客原文"><span class="nav-number">2.</span> <span class="nav-text">博客原文</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coryphaei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coryphaei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
